# NearUtils

NearUtils/: .classpath  .project  pom.xml
NearUtils/src/main/java/ru/ojaqua/NearUtils/: App.java  NearUtilsApp.java  NearUtilsConfig.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/Common/: ClipboardWorker.java  ClipboardWorkerImpl.java  ExceptionHandler.java  ExceptionHundler.java  IClipboardWorker.java  NearUtilsError.java  UError.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/GUI/: MenuItemCalculator.java  NearUtilsSystemTray.java  UErrorMessageDialog.java  UMenu.java  UMenuItemParam.java  UMenuItemType.java  USystemTray.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/GUI/Menu/: MainMenu.java  Menu.java  MenuItemCalculator.java  MenuItemParam.java  MenuItemType.java  MenuParam.java  TmplStringMenu.java  UMainMenu.java  UMenu.java  UMenuItemParam.java  UMenuItemType.java  UMenuParam.java  UTmplStringMenu.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/Handlers/: Handler.java  IHandler.java  QueryGetter.java  QueryGetterHandler.java  SCRGetter.java  SCRGetterHandler.java  StringFinder.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/Handlers/QueryGetterHandler/: QueryGetterHandler.java  StringFinder.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/Handlers/SCRGetterHandler/: SCRGetterHandler.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/Handlers/TemplStringHandler/: TemplString.java  TemplStringHandler.java  TemplStringPrm.java  TemplStringPrmReader.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/Handlers/TmplStringHandler/: ITmplStringItemHandler.java  TmplStringHandler.java  TmplStringItemHandler.java  TmplStringItemHandlerImpl.java
NearUtils/src/main/java/ru/ojaqua/NearUtils/Param/: NearUtilsParam.java  NearUtilsParamReader.java  TmplStringHandlerParam.java
NearUtils/src/main/resources/: NearUtilsParam.xml
NearUtils/src/main/resources/ru/ojaqua/NearUtils/Handlers/TemplStringHandler/: TemplStringParm.xml
NearUtils/src/test/java/ru/ojaqua/NearUtils/Handlers/: QueryGetterHandlerTest.java  QueryGetterTest.java  SCRGetterHandlerTest.java  SCRGetterTest.java  StringFinderTest.java  TestHandlersConfig.java
NearUtils/src/test/java/ru/ojaqua/NearUtils/Handlers/QueryGetterHandler/: QueryGetterHandlerTest.java  StringFinderTest.java
NearUtils/src/test/resource/QueryGetterTest/: outTrace.txt
NearUtils/src/test/resources/QueryGetterTest/: inTrace.txt  inTrace1.txt
